# ProyectoFinalAplicada_Junior_Victor_Ap1_2025-03

./: ProyectoFinalAplicada.slnx
Login/: Program.cs  ProyectoFinalAplicadas.csproj  appsettings.json
Login/Components/: App.razor  Routes.razor  _Imports.razor
Login/DAL/: Context.cs
Login/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Login/Models/: Admin.cs  Pedido.cs  Proveedor.cs
Login/Properties/: launchSettings.json
ProyectoFinalAplicada1/: Program.cs  ProyectoFinalAplicada1.csproj  Seeding.cs  appsettings.json
ProyectoFinalAplicada1/Components/: App.razor  Routes.razor  _Imports.razor
ProyectoFinalAplicada1/DAL/: Context.cs
ProyectoFinalAplicada1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Pollera.db  Pollera.db-shm  Pollera.db-wal  Usuarios.db
ProyectoFinalAplicada1/Migrations/: 20251126133923_Inicioss.Designer.cs  20251126133923_Inicioss.cs  20251128131506_Tercera.Designer.cs  20251128131506_Tercera.cs  20251130162555_Usuarios.Designer.cs  20251130162555_Usuarios.cs  20251130164303_Usuarios2.Designer.cs  20251130164303_Usuarios2.cs  20251130174349_Usuarios3.Designer.cs  20251130174349_Usuarios3.cs  20251202003225_Usuarios4.Designer.cs  20251202003225_Usuarios4.cs  20251206193107_ArregloDeTransferencia.Designer.cs  20251206193107_ArregloDeTransferencia.cs  20251206193954_ArregloDeTransferencia2.Designer.cs  20251206193954_ArregloDeTransferencia2.cs  20251206194624_ArregloDeTransferencia3.Designer.cs  20251206194624_ArregloDeTransferencia3.cs  20251207182456_ArregloDePedidoCliente.Designer.cs  20251207182456_ArregloDePedidoCliente.cs  20251208003802_ArregloDePedidoCliente2.Designer.cs  20251208003802_ArregloDePedidoCliente2.cs  20251209200413_InicialNegocio2.Designer.cs  20251209200413_InicialNegocio2.cs  20251210184357_Inicial.Designer.cs  20251210184357_Inicial.cs  20251210194342_InicialEmpresa.Designer.cs  20251210194342_InicialEmpresa.cs  20251210204422_InicialEMpresa.Designer.cs  20251210204422_InicialEMpresa.cs  20251210204553_InicialEmpresa2.Designer.cs  20251210204553_InicialEmpresa2.cs  (+17 more)
(+186 files in other folders)
